<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop.me Sign in</title>
    <link rel="icon" href="logo.png" type="image/s.icon">
    <link rel="stylesheet" href="login_style.css">
    <script src="index_login.js"></script>
</head>
<body>
    <section>
        <div class="logo">
            <img src="logo.png" alt="logo">
        </div>
        <div class="card">
            <h1>Sign in</h1>
            <!-- Add the form tag and set the action attribute -->
            <form action="process_login.php" method="post">
                <div class="form">
                    <label for="">Email or mobile number</label>
                    <input type="text" name="email_or_mobile"> <!-- Add a name attribute -->
                    <a href="http://127.0.0.1:5501/index.html"></a>
                    <button id="continueButton" type="submit">Continue</button> <!-- Change type to submit -->
                </div>
            </form>
            <p>By continuing, you agree to Shop.me's <a href="#">Conditions of Use</a>
                and <a href="#">Privacy Notice.</a></p>
            <a href="#" class="icon">Need help?</a>
        </div>
        <div class="breck">
            <p>New to Shop.me?</p>
        </div>
        <div class="btn">
            <a href="http://127.0.0.1:5501/Shop.me%20like%20login%20page/register%20and%20login%20form/register.html">
            <button id="createAccountButton" type="button">Create your Shop.me account</button>
            </a>
        </div>
        <footer>
            <div class="links">
                <a href="#">Conditions of Use</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Help</a>
            </div>
            <p>© 2023, Shop.me, Inc. or its affiliates</p>
        </footer>
    </section>
</body>
</html>